{
  "name": "p5-elly-dialloo",
  "version": "1.0.0",
  "description": "construction d'un site de e-commerce",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css --style expanded"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
